{
  "name": "@blind-keeper/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^7.0.4",
    "@sentry/node": "^8.47.0",
    "fastify": "^4.29.0",
    "postgres": "^3.4.5",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@types/node": "^22.10.5",
    "vitest": "^2.1.8"
  }
}
